pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- some group theory
-- by kisonecat

blocks = {}

history = {}

function shallowcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function deepercopy(orig)
   result = {}
   for pp in all(orig) do
      add( result, shallowcopy(pp) )
   end
   return result
end

function push_history()
   add( history, deepercopy(blocks) )

   while #history > 10 do
      del( history, history[1] )
   end
   
end

function pop_history()
   if #history > 0 then
      blocks = history[#history]
      del( history, history[#history] )
      return true
   end

   return false
end

sparkles = {}
sparkle_duration = 0.25

function idle_animate(sprite)
   if sprite == 3 then
      return 3 + 16*(flr(time() * 10) % 4)
   end
   
   return sprite
end

function _init()
   for i = 0,15 do
      for j = 0,13 do
	 local b = mget(i,j)
	 if b != 1 then
	    if b == 5 then
	       b = b + 16 * flr(rnd(4))
	    end
	    add( blocks, { x = i*8, y = j*8, kind = b,
			   you = (b==0), top = 0, left = 0,
			   dx = 0, dy = 0,
			   push = fget( b, 0 ),
			   solid = fget( b, 1 ),
			   win = fget( b, 7 )
	    } )
	 end
      end
   end
end

function is_overlap(ax,ay,bx,by)
   if (abs(ax-bx) < 8 and abs(ay-by) < 8) then
      return true
   end

   return false
end


cancellations = { { 6, 22 }, { 22, 6 }, { 38, 54 }, { 54, 38 }, { 7, 7 }}
conversions = { { 6, 54, 7 }, { 54, 6, 7 }, { 22, 38, 7 }, { 38, 22, 7 } }

function try_to_mix( block, mover )
   for pp in all(cancellations) do
      if block.kind == pp[1] and mover.kind == pp[2] then
	 del( blocks, mover )
	 del( blocks, block )
	 sfx(1)
	 return false
      end
   end

   for pp in all(conversions) do
      if block.kind == pp[1] and mover.kind == pp[2] then
	 block.kind = pp[3]
	 del( blocks, mover )
	 sfx(1)
	 return false
      end
   end
   
   return true
end

function try_to_move( mover )
   local stuck = false

   if (mover.push == false and mover.you == false) then
      return true
   end

   for block in all(blocks) do
      if mover != block then
	 if block.solid then
	    if is_overlap( mover.x + mover.dx, mover.y + mover.dy, block.x, block.y ) then
	       if try_to_mix( mover, block ) then
		  block.dx = mover.dx
		  block.dy = mover.dy
		  if try_to_move( block ) then
		     stuck = true
		  end
	       end
	    end
	 end
      end
   end

   return stuck
end

function _update()
   -- undo button
   if (btnp(4)) then
      if pop_history() then
      else
	 sfx(2)
      end
      return
   end
   
   for block in all(blocks) do
      --spr( block.kind, block.x, block.y, 1, 1 )
      
      -- Move in the desired direction
      if not try_to_move( block ) then
	 block.x = block.x + block.dx
	 block.y = block.y + block.dy
      end

      -- stop when we make it to a square
      if (block.x) % 8 == 0 then
	 block.dx = 0
      end
      if (block.y) % 8 == 0 then
	 block.dy = 0
      end
   end

   for block in all(blocks) do
      if block.you then
	 if (block.dx == 0) and (block.dy == 0) then
	    if (btnp(0) or btnp(1) or btnp(2) or btnp(3)) then
	       push_history()
	       sfx(0)
	       add( sparkles, { x = block.x, y = block.y,
				dx = -block.dx / 4, dy = -block.dy / 4, time = time() } )
	    end
	    
	    local speed = 2

	    if (btnp(0)) then block.dx=-speed end
	    if (btnp(1)) then block.dx= speed end
	    if (btnp(2)) then block.dy=-speed end
	    if (btnp(3)) then block.dy= speed end
            
	    -- stay pointing in movement direction
	    if block.dx < 0 then
	       block.left = -1
	       block.top = 0
	    end
	    if block.dx > 0 then
	       block.left = 1
	       block.top = 0
	    end
	    
	    if block.dy < 0 then
	       block.top = -1
	       block.left = 0
	    end
	    if block.dy > 0 then
	       block.top = 1
	       block.left = 0
	    end
	 end
      end
   end

   for sparkle in all(sparkles) do
      sparkle.x = sparkle.x + sparkle.dx
      sparkle.y = sparkle.y + sparkle.dy
      
      if time() > sparkle.time + sparkle_duration then
	 del( sparkles, sparkle )
      end
   end
   
end


function _draw()
   camera (0, 0)
   rectfill (0,0,127,127,3)

   pal(13,0)

   for sparkle in all(sparkles) do
      spr(64 + 16 * flr(4 * (time() - sparkle.time) / sparkle_duration), sparkle.x, sparkle.y)
   end
   
   for block in all(blocks) do
      if block.you then
	 local moving = 0
	 if block.dx != 0 or block.dy != 0 then
	    moving = 1
	 end
	 if block.top != 0 then
	    spr(16 + 32*moving, block.x, block.y, 1, 1, block.left < 0, block.top > 0)
	 else
	    spr(0 + 32*moving, block.x, block.y, 1, 1, block.left < 0, block.top > 0)
	 end
      else
	 spr( idle_animate(block.kind), block.x, block.y, 1, 1 )
      end
   end
end


__gfx__
940094943333333356555555000000008888888800066600eeeee88876767cec0000000000000000000000000000000000000000000000000000000000000000
49009d9d3333333356555555005770008888888807776660e88888886ececece0000000000000000000000000000000000000000000000000000000000000000
940097e73333333366666666005777708888888876565565e88778887c7777ec0000000000000000000000000000000000000000000000000000000000000000
49009999333333335555565500577770888888887575555de88887826e7ecec20000000000000000000000000000000000000000000000000000000000000000
94949490333333335555565500500770888888886655655de87777827c7cece10000000000000000000000000000000000000000000000000000000000000000
0994949033333333555556550050000088888888665556d088788782ce7ecec20000000000000000000000000000000000000000000000000000000000000000
099999903333333366666666005dd00088888888066555d088777782ec7777e10000000000000000000000000000000000000000000000000000000000000000
070000703333333356555555000000008888888800065d0088888882cececec20000000000000000000000000000000000000000000000000000000000000000
4d790000333333330000000000000000cccccccc0007770077777eee000000000000000000000000000000000000000000000000000000000000000000000000
99e99997333333330000000000577770cccccccc055766607eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
4d794490333333330000000000577770cccccccc776565667e7777ee000000000000000000000000000000000000000000000000000000000000000000000000
99999990333333330000000000577770cccccccc7655555d7e7ee7ed000000000000000000000000000000000000000000000000000000000000000000000000
00004490333333330000000000500000cccccccc6555655d7e7777ed000000000000000000000000000000000000000000000000000000000000000000000000
00009990333333330000000000500000cccccccc665556ddee7ee7ed000000000000000000000000000000000000000000000000000000000000000000000000
494949973333333300000000005dd000cccccccc06655dd0ee7ee7ed000000000000000000000000000000000000000000000000000000000000000000000000
94949000333333330000000000000000cccccccc0666dd00eeeeeeed000000000000000000000000000000000000000000000000000000000000000000000000
94009494333333330000000000000770bbbbbbbb0007770066666ccc000000000000000000000000000000000000000000000000000000000000000000000000
49009d9d333333330000000000577770bbbbbbbb007766606ccccccc000000000000000000000000000000000000000000000000000000000000000000000000
940097e7333333330000000000577770bbbbbbbb076655606c777ccc000000000000000000000000000000000000000000000000000000000000000000000000
49009999333333330000000000577000bbbbbbbb655555506c7cc7cd000000000000000000000000000000000000000000000000000000000000000000000000
94949490333333330000000000500000bbbbbbbb6655555d6c777ccd000000000000000000000000000000000000000000000000000000000000000000000000
09949490333333330000000000500000bbbbbbbb656555ddcc7cc7cd000000000000000000000000000000000000000000000000000000000000000000000000
909999093333333300000000005dd000bbbbbbbb06655dddcc777ccd000000000000000000000000000000000000000000000000000000000000000000000000
70000007333333330000000000000000bbbbbbbb0065dd00cccccccd000000000000000000000000000000000000000000000000000000000000000000000000
4d7900973333333300000000000000000000000000777000ddddd222000000000000000000000000000000000000000000000000000000000000000000000000
99e999003333333300000000005777700000000007777550d2222222000000000000000000000000000000000000000000000000000000000000000000000000
4d7944903333333300000000005777700000000077666655d2722222000000000000000000000000000000000000000000000000000000000000000000000000
999999903333333300000000005777700000000065655755d2722221000000000000000000000000000000000000000000000000000000000000000000000000
00004490333333330000000000500000000000006556555dd2777221000000000000000000000000000000000000000000000000000000000000000000000000
00009990333333330000000000500000000000006665556d22722721000000000000000000000000000000000000000000000000000000000000000000000000
494949003333333300000000005dd0000000000006555dd022777221000000000000000000000000000000000000000000000000000000000000000000000000
94949097333333330000000000000000000000000065dd0022222221000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000028003030303000000000000000000000080030303000000000000000000000000800303030000000000000000000000008000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020101010105050101030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020105010505050101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201363601022601050101050101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201360101362601010106010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010106161601010126010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010001010101010106060126010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010106010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020102020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010404040101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010401040401010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010404040401010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c0500f0401a020080100000002000020000200000000220001d000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002e5501c510350601b5202d5401a0501d040210402b0402d0402b030200201f01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
