pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- some group theory
-- by kisonecat
cartdata("kisonecat_magmae_1")

blocks = {}
level = 1
history = {}

level_names = {
   "find the flag",
   "do it again"
}

-- credit: http://kometbomb.net/pico8/fadegen.html
local fadetable_to_black={
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
 {2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
 {3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
 {4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
 {5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
 {6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
 {7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
 {8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
 {9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
 {10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
 {11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
 {12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
 {13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
 {14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
 {15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fade_to_black(i)
 for c=0,15 do
  if flr(i+1)>=16 then
   pal(c,0)
  else
   pal(c,fadetable_to_black[c+1][flr(i+1)])
  end
 end
end

-- credit: http://kometbomb.net/pico8/fadegen.html
local fadetable_to_white={
 {0,0,1,1,5,5,5,13,13,13,6,6,6,6,7},
 {1,1,5,5,13,13,13,13,13,6,6,6,6,6,7},
 {2,2,2,13,13,13,13,13,6,6,6,6,6,7,7},
 {3,3,3,3,13,13,13,13,6,6,6,6,6,7,7},
 {4,4,4,4,4,14,14,14,15,15,15,15,15,7,7},
 {5,5,13,13,13,13,13,6,6,6,6,6,6,7,7},
 {6,6,6,6,6,6,6,6,7,7,7,7,7,7,7},
 {7,7,7,7,7,7,7,7,7,7,7,7,7,7,7},
 {8,8,8,8,14,14,14,14,14,14,15,15,15,7,7},
 {9,9,9,10,10,10,15,15,15,15,15,15,15,7,7},
 {10,10,10,10,10,15,15,15,15,15,15,15,7,7,7},
 {11,11,11,11,11,11,6,6,6,6,6,6,6,7,7},
 {12,12,12,12,12,12,6,6,6,6,6,6,7,7,7},
 {13,13,13,13,6,6,6,6,6,6,6,6,7,7,7},
 {14,14,14,14,14,15,15,15,15,15,15,7,7,7,7},
 {15,15,15,15,15,15,15,7,7,7,7,7,7,7,7}
}

function fade_to_white(i)
 for c=0,15 do
  if flr(i+1)>=16 then
   pal(c,7)
  else
   pal(c,fadetable_to_white[c+1][flr(i+1)])
  end
 end
end

function shallowcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function deepercopy(orig)
   result = {}
   for pp in all(orig) do
      add( result, shallowcopy(pp) )
   end
   return result
end

function push_history()
   add( history, deepercopy(blocks) )

   while #history > 10 do
      del( history, history[1] )
   end
   
end

function pop_history()
   if #history > 0 then
      blocks = history[#history]
      del( history, history[#history] )
      return true
   end

   return false
end

sparkles = {}
sparkle_duration = 0.25

function idle_animate(block)
   local sprite = block.kind

   if block.mapsto then
      if block.a != 0 and block.b != 0 then
	 return 9 + 16*(flr(time() * 5) % 4)
      end
   end   
   
   if sprite == 3 then
      return 3 + 16*(flr(time() * 10) % 4)
   end
   
   return sprite
end

function complete_transformation( block )
   local b = block.kind

   block.transformed = false
   block.push = fget( b, 0 )
   block.solid = fget( b, 1 )
   block.win = fget( b, 7 )
   block.mapsto = (b == 8)
end

function _init_playing()
   blocks = {}
   history = {}

   local bx = (level - 1) * 16
   local by = 0
   
   for i = 0,15 do
      for j = 0,13 do
	 local b = mget(i + bx,j + by)
	 if b != 1 then
	    if b == 5 then
	       b = b + 16 * flr(rnd(4))
	    end
	    add( blocks, { x = i*8, y = j*8, kind = b,
			   you = (b==0), top = 0, left = 0,
			   dx = 0, dy = 0,
			   push = fget( b, 0 ),
			   solid = fget( b, 1 ),
			   win = fget( b, 7 ),
			   mapsto = (b == 8)
	    } )
	 end
      end
   end
end

function is_overlap(ax,ay,bx,by)
   if (abs(ax-bx) < 8 and abs(ay-by) < 8) then
      return true
   end

   return false
end

function try_to_mix( block, mover )
   for f in all(blocks) do
      if f.mapsto then
	 if f.a != 0 and f.b != 0 then
	    if block.kind == f.a and mover.kind == f.b then
	       if f.c != 0 then
		  block.kind = f.c
		  block.transformed = true
	       else
		  del( blocks, block )
		  add( sparkles, { x = block.x, y = block.y, kind = 65, time = time(), dx = 0, dy = 0 } )
	       end	  
	       del( blocks, mover )
	       add( sparkles, { x = mover.x, y = mover.y, kind = 65, time = time(), dx = 0, dy = 0 } )
	       sfx(1)
	       return false
	    end
	 end
      end
   end

   return true
end

function try_to_move( mover )
   local stuck = false

   if (mover.push == false and mover.you == false) then
      return true
   end

   for block in all(blocks) do
      if mover != block then
	 if block.solid then
	    if is_overlap( mover.x + mover.dx, mover.y + mover.dy, block.x, block.y ) then
	       if try_to_mix( mover, block ) then
		  block.dx = mover.dx
		  block.dy = mover.dy
		  if try_to_move( block ) then
		     stuck = true
		  end
	       end
	    end
	 end
      end
   end

   return stuck
end

undoing = false
undoing_start = 0

function _update_playing()
   -- undo button   
   if (btnp(4)) then
      if pop_history() then
	 undoing_start = time()
	 undoing = true
	 sfx(4)
      else
	 sfx(3)
      end
      return
   end

   local about_to_move = false
   
   for block in all(blocks) do
      if block.you then
	 if (block.dx == 0) and (block.dy == 0) then
	    if (btnp(0) or btnp(1) or btnp(2) or btnp(3)) then
	       push_history()
	       about_to_move = true
	    end
	    
	    local speed = 2

	    if (btnp(0)) then block.dx=-speed end
	    if (btnp(1)) then block.dx= speed end
	    if (btnp(2)) then block.dy=-speed end
	    if (btnp(3)) then block.dy= speed end
            
	    -- stay pointing in movement direction
	    if block.dx < 0 then
	       block.left = -1
	       block.top = 0
	    end
	    if block.dx > 0 then
	       block.left = 1
	       block.top = 0
	    end
	    
	    if block.dy < 0 then
	       block.top = -1
	       block.left = 0
	    end
	    if block.dy > 0 then
	       block.top = 1
	       block.left = 0
	    end
	 end
      end
   end

   for block in all(blocks) do
      -- Move in the desired direction
      if not try_to_move( block ) then
	 block.x = block.x + block.dx
	 block.y = block.y + block.dy

	 if block.you and about_to_move then
	    sfx(0)
	    add( sparkles, { x = block.x, y = block.y, kind = 64,
			     dx = -block.dx / 4, dy = -block.dy / 4, time = time() } )
	    about_to_move = false
	 end
      end
      
      -- stop when we make it to a square
      if (block.x) % 8 == 0 then
	 block.dx = 0
      end
      if (block.y) % 8 == 0 then
	 block.dy = 0
      end
   end

   if about_to_move then
      sfx(2)
      about_to_move = false
   end
   
   for sparkle in all(sparkles) do
      sparkle.x = sparkle.x + sparkle.dx
      sparkle.y = sparkle.y + sparkle.dy
      
      if time() > sparkle.time + sparkle_duration then
	 del( sparkles, sparkle )
      end
   end

   -- activate the mapsto blocks
   for block in all(blocks) do
      if block.mapsto then
	 block.a = 0
	 block.b = 0
	 block.c = 0
	 for other in all(blocks) do
	    if other.y == block.y then
	       if other.x == block.x - 8 then
		  block.b = other.kind
	       end
	       if other.x == block.x - 16 then
		  block.a = other.kind
	       end
	       if other.x == block.x + 8 then
		  block.c = other.kind
	       end
	    end
	 end
      end
   end

   -- transform any untransformed blocks
   for block in all(blocks) do
      if block.transformed then
	 if block.x % 8 == 0 and block.y % 8 == 0 then
	    complete_transformation( block )
	 end
      end
   end
   
   -- check if we have won
   for block in all(blocks) do
      if block.you then
	 for other in all(blocks) do
	    if other.win then
	       if block.x == other.x and block.y == other.y then
		  change_state("won")
	       end
	    end
	 end
      end
   end
   
end

function _update_won()
end

function _draw_playing()
   camera (0, 0)
   rectfill (0,0,127,127,3)

   pal(13,0)

   if undoing then
      camera (rnd(4) - 2, 0)      
      if 256*(time() - undoing_start) < 16 then
	 fade_to_white( 256*(time() - undoing_start) )
      else
	 local reversed = 16 - (256*(time() - undoing_start) - 16)/5
	 if reversed <= 0 then
	    reversed = 0
	    undoing = false
	 end
	 fade_to_white( reversed )
      end
   end
   
   for sparkle in all(sparkles) do
      spr(sparkle.kind + 16 * flr(4 * (time() - sparkle.time) / sparkle_duration), sparkle.x, sparkle.y)
   end
   
   for block in all(blocks) do
      if block.you then
	 local moving = 0
	 if block.dx != 0 or block.dy != 0 then
	    moving = 1
	 end
	 if block.top != 0 then
	    spr(16 + 32*moving, block.x, block.y, 1, 1, block.left < 0, block.top > 0)
	 else
	    spr(0 + 32*moving, block.x, block.y, 1, 1, block.left < 0, block.top > 0)
	 end
      else
	 spr( idle_animate(block), block.x, block.y, 1, 1 )
      end
   end

   if level <= #level_names then
      print("level " .. level .. ": " .. level_names[level], 1, 128 - 6, 15 )
   end

end

function print_center(str,y,col)
   local width = 4 * #str
   local x = 64 - 2 * #str
   print(str, x, y, col)   
end

function _init_won()
   won_time = time()
end

function _draw_won()
   if 24*(time() - won_time) < 16 then
      fade_to_black( 24*(time() - won_time) )
   else
      level = level + 1
      if level <= #level_names then
	 change_state("playing")
      else
	 change_state("credits")
      end
   end

   _draw_playing()

   fade_to_black( 0 )
   print_center("level complete",63,7)
end

function _update_credits()
end

function _init_credits()
end

function _draw_credits()
   _draw_playing()   
   print_center("you completed all levels",63,7)
end

updaters = {
   playing = _update_playing,
   title = _update_title,
   credits = _update_credits,
   won = _update_won,   
}

drawers = {
   playing = _draw_playing,
   title = _draw_title,
   credits = _draw_credits,   
   won = _draw_won,
}

initers = {
   title = _init_title,
   playing = _init_playing,
   credits = _init_credits,
   won = _init_won,
}

function _update()
   updaters[state]()
end

function _draw()
   drawers[state]()
end

function change_state(s)
   if state == s then
      return
   end
   
   initers[s]()
   state = s
end

function _init()
   change_state("playing")
end

__gfx__
940094943333333356555555000000008888888800066600eeeee88876767cec5555555577777777000000000000000000000000dddddddddddddddddddddddd
49009d9d3333333356555555005770008888888807776660e88888886ececece5666666776661665000000000000000000000000d6566666657666666576666d
940097e73333333366666666005777708888888876565565e88778887c7777ec5666d66776c66165000000000000000000000000d6566666656666666566666d
49009999333333335555565500577770888888887575555de88887826e7ecec256d6616776c11115000000000000000000000000d5555555555555555555555d
94949490333333335555565500500770888888886655655de87777827c7cece1561d1d1776c66165000000000000000000000000d6666656666665766666576d
0994949033333333555556550050000088888888665556d088788782ce7ecec256d6616776661665000000000000000000000000d6666656666665666666566d
099999903333333366666666005dd00088888888066555d088777782ec7777e15666d66776666665000000000000000000000000d5555555555555555555555d
070000703333333356555555000000008888888800065d0088888882cececec25777777755555555000000000000000000000000d6566666665666666566666d
4d790000333333330000000000000000cccccccc0007770077777eeeecece1217777777777777777000000000000000000000000d6566666665666666566666d
99e99997333333330000000000577770cccccccc055766607eeeeeeec2121212766616657616c665000000000000000000000000d5555555555555555555555d
4d794490333333330000000000577770cccccccc776565667e7777eee121212176c6616576166165000000000000000000000000d6666656666665766666576d
99999990333333330000000000577770cccccccc7655555d7e7ee7edc212121276c1111576ccc115000000000000000000000000d6666656666665666666566d
00004490333333330000000000500000cccccccc6555655d7e7777ede127772d76c6616576166165000000000000000000000000d5555555555555555555555d
00009990333333330000000000500000cccccccc665556ddee7ee7ed12171215766616657616c665000000000000000000000000d6566666665766666576666d
494949973333333300000000005dd000cccccccc06655dd0ee7ee7ed2127772d7666666576666665000000000000000000000000d6566666665666666566666d
94949000333333330000000000000000cccccccc0666dd00eeeeeeed121212155555555555555555000000000000000000000000d5555555555555555555555d
94009494333333330000000000000770bbbbbbbb0007770066666ccc66666ccc7777777777777777000000000000000000000000d6666656666665666666576d
49009d9d333333330000000000577770bbbbbbbb007766606ccccccc6ccccccc761616657616c665000000000000000000000000d6666656666665666666566d
940097e7333333330000000000577770bbbbbbbb076655606c777ccc677cc77c7616616576166c65000000000000000000000000d5555555555555555555555d
49009999333333330000000000577000bbbbbbbb655555506c7cc7cd67c7c7c6761ccc157611ccc5000000000000000000000000d6566666666666666576666d
94949490333333330000000000500000bbbbbbbb6655555d6c777ccd677cc77d7616616576166c65000000000000000000000000d6566666666666666566666d
09949490333333330000000000500000bbbbbbbb656555ddcc7cc7cdc7c7c7c6761616657616c665000000000000000000000000d5555555555555555555555d
909999093333333300000000005dd000bbbbbbbb06655dddcc777ccdc77cc77d7666666576666665000000000000000000000000d6666666666576666666576d
70000007333333330000000000000000bbbbbbbb0065dd00cccccccdcccccccd5555555555555555000000000000000000000000dddddddddddddddddddddddd
4d7900973333333300000000000000000000000000777000ddddd222ddddd2227777777777777777000000000000000000000000000000000000000000000000
99e999003333333300000000005777700000000007777550d2222222d22222227616c66576161665000000000000000000000000000000000000000000000000
4d7944903333333300000000005777700000000077666655d2722222d722272276166c6576166c65000000000000000000000000000000000000000000000000
999999903333333300000000005777700000000065655755d2722221d7222721761111c576111cc5000000000000000000000000000000000000000000000000
00004490333333330000000000500000000000006556555dd2777221d772277176166c6576166c65000000000000000000000000000000000000000000000000
00009990333333330000000000500000000000006665556d22722721272727267616c66576161665000000000000000000000000000000000000000000000000
494949003333333300000000005dd0000000000006555dd022777221277227717666666576666665000000000000000000000000000000000000000000000000
94949097333333330000000000000000000000000065dd0022222221222222215555555555555555000000000000000000000000000000000000000000000000
00000000666665550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000655555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000655555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000070006555555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000006555555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060605050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000605050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000605050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000606000505050d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000505050d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000005005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500050500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
56555555eeeee888eeeee88877777777333333335655555577777eee77777eee77777777eeeee888565555555655555556555555565555555655555556555555
56555555e8888888e88888887666166533577333565555557eeeeeee7eeeeeee76661665e8888888565555555655555556555555565555555655555556555555
66666666e8877888e887788876c6616533577773666666667e7777ee7e7777ee76c66165e8877888666666666666666666666666666666666666666666666666
55555655e8888782e888878276c1111533577773555556557e7ee7e07e7ee7e076c11115e8888782555556555555565555555655555556555555565555555655
55555655e8777782e877778276c6616533533773555556557e7777e07e7777e076c66165e8777782555556555555565555555655555556555555565555555655
555556558878878288788782766616653353333355555655ee7ee7e0ee7ee7e07666166588788782555556555555565555555655555556555555565555555655
666666668877778288777782766666653350033366666666ee7ee7e0ee7ee7e07666666588777782666666666666666666666666666666666666666666666666
565555558888888288888882555555553333333356555555eeeeeee0eeeeeee05555555588888882565555555655555556555555565555555655555556555555
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
565555553333333333333333333333333333333356555555565555553333333333333333333333333333333333333333565555555655555566666ccc56555555
56555555333333333333333333333333333333335655555556555555333333333333333333333333333333333333333356555555565555556ccccccc56555555
66666666333333333333333333333333333333336666666666666666333333333333333333333333333333333333333366666666666666666c777ccc66666666
55555655333333333333333333333333333333335555565555555655333333333333333333333333333333333333333355555655555556556c7cc7c055555655
55555655333333333333333333333333333333335555565555555655333333333333333333333333333333333333333355555655555556556c777cc055555655
5555565533333333333333333333333333333333555556555555565533333333333333333333333333333333333333335555565555555655cc7cc7c055555655
6666666633333333333333333333333333333333666666666666666633333333333333333333333333333333333333336666666666666666cc777cc066666666
5655555533333333333333333333333333333333565555555655555533333333333333333333333333333333333333335655555556555555ccccccc056555555
56555555333333335655555556555555565555555655555556555555333333333333333333333333555555553333333333333333333333333333333356555555
56555555333333335655555556555555565555555655555556555555333333333333333333333333566666673333333333333333333333333333333356555555
66666666333333336666666666666666666666666666666666666666333333333333333333333333566606673333333333333333333333333333333366666666
55555655333333335555565555555655555556555555565555555655333333333333333333333333560661673333333333333333333333333333333355555655
55555655333333335555565555555655555556555555565555555655333333333333333333333333561010173333333333333333333333333333333355555655
55555655333333335555565555555655555556555555565555555655333333333333333333333333560661673333333333333333333333333333333355555655
66666666333333336666666666666666666666666666666666666666333333333333333333333333566606673333333333333333333333333333333366666666
56555555333333335655555556555555565555555655555556555555333333333333333333333333577777773333333333333333333333333333333356555555
56555555333333333333333377777eee77777eee77777eee56555555eeeee88877777eee77777eee33333333333333333333333366666ccc3333333356555555
5655555533333333333333337eeeeeee7eeeeeee7eeeeeee56555555e88888887eeeeeee7eeeeeee3333333333333333333333336ccccccc3333333356555555
6666666633333333333333337e7777ee7e7777ee7e7777ee66666666e88778887e7777ee7e7777ee3333333333333333333333336c777ccc3333333366666666
5555565533333333333333337e7ee7e07e7ee7e07e7ee7e055555655e88887827e7ee7e07e7ee7e03333333333333333333333336c7cc7c03333333355555655
5555565533333333333333337e7777e07e7777e07e7777e055555655e87777827e7777e07e7777e03333333333333333333333336c777cc03333333355555655
555556553333333333333333ee7ee7e0ee7ee7e0ee7ee7e05555565588788782ee7ee7e0ee7ee7e0333333333333333333333333cc7cc7c03333333355555655
666666663333333333333333ee7ee7e0ee7ee7e0ee7ee7e06666666688777782ee7ee7e0ee7ee7e0333333333333333333333333cc777cc03333333366666666
565555553333333333333333eeeeeee0eeeeeee0eeeeeee05655555588888882eeeeeee0eeeeeee0333333333333333333333333ccccccc03333333356555555
565555553333333333333333333333333333333377777eee56555555333333333333333333333333eeeee888eeeee8883333333366666ccc3333333356555555
56555555333333333333333333333333333333337eeeeeee56555555333333333333333333333333e8888888e8888888333333336ccccccc3333333356555555
66666666333333333333333333333333333333337e7777ee66666666333333333333333333333333e8877888e8877888333333336c777ccc3333333366666666
55555655333333333333333333333333333333337e7ee7e055555655333333333333333333333333e8888782e8888782333333336c7cc7c03333333355555655
55555655333333333333333333333333333333337e7777e055555655333333333333333333333333e8777782e8777782333333336c777cc03333333355555655
5555565533333333333333333333333333333333ee7ee7e055555655333333333333333333333333887887828878878233333333cc7cc7c03333333355555655
6666666633333333333333333333333333333333ee7ee7e066666666333333333333333333333333887777828877778233333333cc777cc03333333366666666
5655555533333333333333333333333333333333eeeeeee056555555333333333333333333333333888888828888888233333333ccccccc03333333356555555
56555555333333333333333333333333333333333333333333333333333333330000022233333333eeeee8883333333355555555333333333333333356555555
56555555333333333333333333333333333333333333333333333333333333330222222233333333e88888883333333356666667333333333333333356555555
66666666333333333333333333333333333333333333333333333333333333330272222233333333e88778883333333356660667333333333333333366666666
55555655333333333333333333333333333333333333333333333333333333330272222133333333e88887823333333356066167333333333333333355555655
55555655333333333333333333333333333333333333333333333333333333330277722133333333e87777823333333356101017333333333333333355555655
55555655333333333333333333333333333333333333333333333333333333332272272133333333887887823333333356066167333333333333333355555655
66666666333333333333333333333333333333333333333333333333333333332277722133333333887777823333333356660667333333333333333366666666
56555555333333333333333333333333333333333333333333333333333333332222222133333333888888823333333357777777333333333333333356555555
56555555565555555655555556555555565555555655555556555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555565555555655555556555555565555555655555556555555333333333333333333333333333333333333333333333333333333333333333356555555
66666666666666666666666666666666666666666666666666666666333333333333333333333333333333333333333333333333333333333333333366666666
55555655555556555555565555555655555556555555565555555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655555556555555565555555655555556555555565555555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655555556555555565555555655555556555555565555555655333333333333333333333333333333333333333333333333333333333333333355555655
66666666666666666666666666666666666666666666666666666666333333333333333333333333333333333333333333333333333333333333333366666666
56555555565555555655555556555555565555555655555556555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333394339494333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333349339090333333333333333333333333333333333333333356555555
666666663333333333333333333333333333333333333333666666663333333333333333943397e7333333333333333333333333333333333333333366666666
55555655333333333333333333333333333333333333333355555655333333333333333349339999333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333394949493333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333339949493333333333333333333333333333333333333333355555655
66666666333333333333333333333333333333333333333366666666333333333333333339999993333333333333333333333333333333333333333366666666
56555555333333333333333333333333333333333333333356555555333333333333333337333373333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
66666666333333333333333333333333333333333333333366666666333333333333333333333333333333333333333333333333333333333333333366666666
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
66666666333333333333333333333333333333333333333366666666333333333333333333333333333333333333333333333333333333333333333366666666
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
66666666333333333333333333333333333333333333333366666666333333333333333333333333333333333333333333333333333333333333333366666666
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
66666666333333333333333333333333333333333333333366666666333333333333333333333333333333333333333333333333333333333333333366666666
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
66666666333333333333333333333333333333333333333366666666333333333333333333333333333333333333333333333333333333333333333366666666
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
55555655333333333333333333333333333333333333333355555655333333333333333333333333333333333333333333333333333333333333333355555655
66666666333333333333333333333333333333333333333366666666333333333333333333333333333333333333333333333333333333333333333366666666
56555555333333333333333333333333333333333333333356555555333333333333333333333333333333333333333333333333333333333333333356555555
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
55555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
56555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000028003030303030300000000000000000080030303030303000000000000000000800303030303030000000000000000008000030303030300000000000000030000000000000000000000000000000300000000000000000000000000000003000000000000000000000000000000030000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0206060803021616080602020202020202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020201010101010202260202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020202020201010108010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201011616160206161601010126010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200010101160201010106060126010202010100010101010101010101030102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101360106010801010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020201010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010201010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010201010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010201010101010101010202010101010101010101010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010201010101010101010202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020201010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001c0300f0201a010080100000002000020000200000000220001d000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002e5501c510350601b5202d5401a0501d040210402b0402d0402b030200201f01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002561025610083200d3202d4400e3600e33006650066500665006650066500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000637006370063700000000000000000700003370033700337000000000000000000000033700337003370000000000000000000000000000000000000000000000000000000000000000000000000000
00040000372602b2601a2400b22006220022100121002210052100922010240162602027035270392700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
